server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index2.php index.html;

    location / {
        try_files $uri $uri/ /index2.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # المنفذ الافتراضي لـ PHP-FPM
        fastcgi_index index2.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}